# adsoft252-2212801-2212825-lab

./: Dockerfile  README.md  pom.xml
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/controller/: HomeController.java  StudentController.java
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/entity/: Student.java
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/repository/: StudentRepository.java
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/service/: IStudent.java  StudentImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: student-detail.html  student-form.html  students.html
